/* место для вашего кода */

.pixel-perfect-image {
  position: absolute;
  width: 1100px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
}

/* Стили для шапки */

.header {
  margin: 92px 24px 96px;
  padding: 0 25px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 105px;
  align-items: center;
  font: Raleway;
  font-weight: 400;
  font-size: 18px;
}

.header__link-list {
  width: 387px;
  display: flex;
  justify-content: space-between;
  line-height: 21px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.link_active {
  text-decoration: none;
  pointer-events: none;
}

.header__logo {
  display: block;
  width: 140px;
  height: 100%;
}

.address {
  font-style: normal;
  line-height: 24px;
  
}

.header__address {
  justify-self: end;
}

/* Стили для главного блока */

.cover {
  width: 1100px;
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: bottom center;
  color: white;
}


.overlay {
  position: relative; 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  background-size: cover;
}


.cover__title {
  padding: 165px 50px 130px;
  font-size: 100px;
  text-transform: uppercase;
  justify-content: center;
  letter-spacing: 30px;
  line-height: 120px;
}

.aligned-text {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 55px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  height: auto;
  padding: 0 50px 51px 82px;
  font-family: Raleway, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  text-transform: uppercase;
}

.bet-button {
  width: 256px;
  height: 51px;
  background: transparent;
  color: white;
  font-size: 23px;
  text-transform: uppercase;
  border: solid 1px white;
}


/* Стили для блока карточек*/

.lots {
  padding: 179px 24px 181px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: 563px;
  grid-column-gap: 25px;
}

.lots__card-list-item {
  list-style-type: none;
}

.card-link {
  display: block;
  height: 100%;
}

.card_background {
  height: 100%;
  background-size: cover;
  background-position: bottom center;
}

.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
}

.card_type_picturem {
  background-image: url("/images/card-lot-03.jpg");
}

.card{
  height: 100%;
  width: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0%;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
}

/* Стили для блока информации */

.about {
  margin-bottom: 178px;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: 563px;
  grid-column-gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column: 2 / span 2;
}

.about__title {
  padding: 98px 0 101px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  font-size: 20px;
}

.lots__look-more-link {
  font-size: 20px;
}

/* Стили для подвала*/

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
  padding: 0 50px;
}

.footer__menu {
  display: flex;
}

.footer__link-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__links-list-item {
  list-style-type: none;
}

.footer__social-list {
  width: 240px;
  display: flex;
  justify-content: space-between;
  justify-self: end;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}